
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

.header {
  width: 100%;
  height: 50px;
  background-color:#FF9A4B
}gitin

.main {
  width: 100%;
  height: 390px;
  display: flex;
  justify-content:center;
}


.main1 {
  position: relative;
  width: 300px;
  height: 290px;
  margin: 50px 15px ;
  background-color: #EEEEEE
}

.box1 {
  width: 300px;
  height: 150px;
}

.font1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px; 
  height: 20px;
  color:#FFF;
   font-size:5px;
  text-align: center; 
  background-color: #FF9A4B
}


.photo1 {
  width: 280px; 
  height: 150px; 
  margin: 10px;
  background-image: url(img/flow01.png);
  background-size: 100% 100%;
  background-position: center;
}

.main2 {
  position: relative;
  width: 300px;
  height: 290px;
  margin: 50px 15px ;
  background-color: #EEEEEE
  
}

.box2 {
  width: 300px;
  height: 150px;
}

.font2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px; 
  height: 20px;
  color:#FFF;
   font-size:5px;
  text-align: center; 
  background-color: #FF9A4B
}


.photo2 {
  width: 280px; 
  height: 150px; 
  margin: 10px;
  background-image: url(img/flow02.png);
  background-size: 100% 100%;
  background-position: center;
}







.main3 {
  position: relative;
  width: 300px;
  height: 290px;
  margin: 50px 15px ;
  background-color: #EEEEEE
  
}

.box3 {
  width: 300px;
  height: 150px;
}

.font3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px; 
  height: 20px;
  color:#FFF;
   font-size:5px;
  text-align: center; 
  background-color: #FF9A4B
}


.photo3 {
  width: 280px; 
  height: 150px; 
  margin: 10px;
  background-image: url(img/flow03.png);
  background-size: 100% 100%;
  background-position: center;
}


.title1 {
  width: 100%;
  height: 5px;
  padding: 10px 10px;
  font-size: 16px;
}

.text1 {
  width: 300px;
  height: 30px;
  padding: 20px 10px 10px;
  font-size: 12px;
}

.footer {
  width: 100%;
  height: 50px;
  background-color:#AAAAAA
}



@media screen and (max-width: 768px) {
  .main {
    display:block;
  }
  
  .main1 {
    width: 100%;
  }

  .box1 {
    width: 100%;
  }
  
  .font1 {
    width: 100%;
  }

  
  .photo1{
    width: 100%;
  }
  
  .main1 {
    width: 100%;
  }

  .box2 {
    width: 100%;
  }
  
  .font2 {
    width: 100%;
  }
  
  .photo2{
    width: 100%;
  }
  
  .main3 {
    width: 100%;
  }

  .box3 {
    width: 100%;
  }
  
  .font3 {
    width: 100%;
  }
  
  .photo3{
    width: 100%;
  }
 
  .text1{
    width: 100%;
  }